INSERT INTO Giocatore(Codice_Fiscale, Nome, Cognome, Data_di_Nascita, Nazionalita) VALUES ( "44RQXOUKBIMF3YMO" ,  "Alessio" ,  "Rossi" ,  "1993/12/01" ,  "Australiana" ),
( "3QJF2RC85WECVB5Z" ,  "Marco" ,  "Ricci" ,  "1993/12/01" ,  "Brasiliana" ),
( "S9041KK8FG9IW6C0" ,  "Stefano" ,  "Mariani" ,  "1987/06/19" ,  "Brasiliana" ),
( "F6K7SG6432PETG49" ,  "Davide" ,  "Costa" ,  "1984/09/21" ,  "Brasiliana" ),
( "KDZHYNN8BXF7PN20" ,  "Francesca" ,  "Rossi" ,  "1983/09/11" ,  "Francese" ),
( "U6XO3Q01NPII9UFO" ,  "Emma" ,  "Greco" ,  "1990/09/02" ,  "Giapponese" ),
( "P5PDH1ERH8AJUR61" ,  "Martina" ,  "Costa" ,  "1984/09/21" ,  "Spagnola" ),
( "WI18RHN4OL6OZNUN" ,  "Marco" ,  "Romano" ,  "1989/01/19" ,  "Sudafricana" ),
( "XHLUV809IAPK618R" ,  "Emma" ,  "Rizzo" ,  "1983/09/19" ,  "Sudafricana" ),
( "X7QXKFW95WPB7CP2" ,  "Marco" ,  "Marino" ,  "1972/12/10" ,  "Sudafricana" ),
( "Y6WLBUBUJB2LFS8S" ,  "Stefano" ,  "Gallo" ,  "1986/10/04" ,  "Brasiliana" ),
( "XFEX45CG80NSI5W5" ,  "Andrea" ,  "Romano" ,  "1966/05/18" ,  "Italiana" ),
( "QZVGQBWHM7O946C2" ,  "Andrea" ,  "Mancini" ,  "1972/12/10" ,  "Giapponese" ),
( "M3YCFQWPF8EATW7D" ,  "Chiara" ,  "Rossi" ,  "1978/11/16" ,  "Francese" ),
( "30CXFMO282JM4TOA" ,  "Simone" ,  "Fontana" ,  "1986/11/21" ,  "Giapponese" ),
( "KN8J3Z39NBIXTJY3" ,  "Stefano" ,  "De Luca" ,  "1973/10/13" ,  "Britannica" ),
( "HLGVBQPWYQRPF083" ,  "Luca" ,  "Marino" ,  "1981/06/13" ,  "Spagnola" ),
( "FFTCXJPYEU3EL0XJ" ,  "Laura" ,  "Moretti" ,  "1990/10/07" ,  "Brasiliana" ),
( "E39Z1S6MMCTGQPUG" ,  "Andrea" ,  "Conti" ,  "1966/05/18" ,  "Spagnola" ),
( "UIL57QA9Y8447HV0" ,  "Marco" ,  "Ricci" ,  "1980/05/26" ,  "Australiana" ),
( "VJZO6DYRE5QWMQSY" ,  "Elisa" ,  "Mariani" ,  "1987/06/19" ,  "Britannica" ),
( "PL7ZS27NUQ4NPKHL" ,  "Matteo" ,  "De Luca" ,  "1985/04/23" ,  "Messicana" ),
( "ES9EB0E4QZ62KWZ6" ,  "Valentina" ,  "Greco" ,  "1993/12/01" ,  "Sudafricana" ),
( "K8V8A75IPS4HM69C" ,  "Martina" ,  "Bianchi" ,  "1998/09/16" ,  "Austriaca" ),
( "IFBN0Q16K9GM6BTQ" ,  "Laura" ,  "Esposito" ,  "1960/02/18" ,  "Francese" ),
( "56E03SY465RYK4FT" ,  "Luca" ,  "Bianchi" ,  "1966/04/22" ,  "Brasiliana" ),
( "TRBLXGFF2I9PGFWM" ,  "Alessio" ,  "De Luca" ,  "1985/10/14" ,  "Canadese" ),
( "UL27DMFQ95YIKT9U" ,  "Francesca" ,  "Greco" ,  "1976/07/14" ,  "Italiana" ),
( "T9XPCSEV0MVXWRYH" ,  "Valentina" ,  "Rizzo" ,  "1991/09/04" ,  "Sudafricana" ),
( "67A0ET1GOW4KRSW1" ,  "Davide" ,  "Marino" ,  "1998/09/16" ,  "Australiana" ),
( "ENRAAAII4G74547K" ,  "Alice" ,  "Fontana" ,  "1965/10/19" ,  "Portoghese" ),
( "ZID8U5GTZZIDCTV6" ,  "Alessio" ,  "Gallo" ,  "1998/09/16" ,  "Messicana" ),
( "28ZTZVNXNP9EVIV6" ,  "Laura" ,  "Mancini" ,  "1978/11/16" ,  "Messicana" ),
( "96A6QBSKUDZDOWDK" ,  "Marco" ,  "Bianchi" ,  "1964/09/14" ,  "Brasiliana" ),
( "VG32KBODQRMMCQBA" ,  "Simone" ,  "Bianchi" ,  "1980/06/15" ,  "Australiana" ),
( "CV3I5AZ7YZ72Z009" ,  "Marco" ,  "De Luca" ,  "1990/09/02" ,  "Messicana" ),
( "HZXW0EAW6KDAWQJ2" ,  "Davide" ,  "Ricci" ,  "1966/05/04" ,  "Statunitense" ),
( "H4YDT2DP3TW9U25H" ,  "Luca" ,  "Esposito" ,  "1964/09/14" ,  "Messicana" ),
( "TTBB29GFUTDKCIBV" ,  "Elisa" ,  "Mancini" ,  "1976/07/14" ,  "Portoghese" ),
( "P2ZYRL51W3T5UKAW" ,  "Francesca" ,  "Esposito" ,  "1974/09/20" ,  "Messicana" ),
( "Q4RRELO9AZXZSE5T" ,  "Giulia" ,  "Mancini" ,  "1983/09/11" ,  "Australiana" ),
( "ULDRELGU0U9MTFP6" ,  "Giulia" ,  "Romano" ,  "1983/09/11" ,  "Messicana" ),
( "RHJEHIXLRLEZYC8X" ,  "Davide" ,  "Greco" ,  "1973/10/13" ,  "Statunitense" ),
( "0F7V6SEDRLB3RM3I" ,  "Elisa" ,  "Rossi" ,  "1967/08/05" ,  "Australiana" ),
( "PMW5LAB5N00MPN8H" ,  "Giulia" ,  "Marino" ,  "1998/09/16" ,  "Australiana" ),
( "8KBD58XHONT76VDT" ,  "Martina" ,  "Ferrari" ,  "1983/09/11" ,  "Tedesca" ),
( "K5DW5AWIEVR23I46" ,  "Martina" ,  "Ferrari" ,  "1976/07/14" ,  "Portoghese" ),
( "BT34NYGFILWTULS2" ,  "Laura" ,  "Gallo" ,  "1989/04/06" ,  "Tedesca" ),
( "WRKZKQEG1P8J8SHY" ,  "Davide" ,  "Ricci" ,  "1987/06/19" ,  "Canadese" ),
( "AR9S78O00EN157X7" ,  "Francesca" ,  "Conti" ,  "1966/05/18" ,  "Portoghese" ),
( "STQRD54GIAU4EOXO" ,  "Martina" ,  "Rossi" ,  "1985/04/23" ,  "Brasiliana" ),
( "46RQ18M5PJLLJYYV" ,  "Andrea" ,  "Ricci" ,  "1986/11/21" ,  "Austriaca" ),
( "EYMTT94KDWRJ6E4T" ,  "Giovanni" ,  "Mancini" ,  "1991/09/08" ,  "Portoghese" ),
( "7A12V8KM52WYX6SZ" ,  "Luca" ,  "Ferrari" ,  "1960/02/18" ,  "Cinese" ),
( "63PJF6159EGZXHSF" ,  "Alice" ,  "Lombardi" ,  "1978/11/16" ,  "Brasiliana" ),
( "SY6PE5MXG0FQH6MJ" ,  "Alice" ,  "Ricci" ,  "1981/06/13" ,  "Austriaca" ),
( "GVQ5TOU7EJIB7SH7" ,  "Emma" ,  "Mancini" ,  "1974/09/20" ,  "Giapponese" ),
( "EPBGIQBULEDAANNO" ,  "Giulia" ,  "Gallo" ,  "1995/04/13" ,  "Brasiliana" ),
( "MGFI99DP6Q1OMBCY" ,  "Roberto" ,  "Santoro" ,  "1989/04/06" ,  "Brasiliana" ),
( "PJ1DE95ZZ40CXWE5" ,  "Matteo" ,  "Lombardi" ,  "1966/05/18" ,  "Portoghese" ),
( "WBD739NR8PSG485J" ,  "Matteo" ,  "Conti" ,  "1966/04/22" ,  "Brasiliana" ),
( "VROOC6D6YWUO9L3M" ,  "Martina" ,  "Esposito" ,  "1989/01/19" ,  "Sudafricana" ),
( "G37DCRDGW1GNJQF1" ,  "Giovanni" ,  "Fontana" ,  "1964/09/14" ,  "Brasiliana" ),
( "491KTYN0BQI6VW2A" ,  "Giulia" ,  "Santoro" ,  "1977/10/11" ,  "Francese" ),
( "6CNDEBHICNXPGWZ3" ,  "Matteo" ,  "Santoro" ,  "1994/09/13" ,  "Francese" ),
( "J2ZZ6LBO78RXV2WI" ,  "Martina" ,  "Rossi" ,  "1990/10/07" ,  "Britannica" ),
( "0GBRVO8170E20C6I" ,  "Luca" ,  "Bianchi" ,  "1986/10/04" ,  "Italiana" ),
( "8RAS7VH2Y2WUVJTM" ,  "Matteo" ,  "De Luca" ,  "1978/11/16" ,  "Cinese" ),
( "6K6E9F44LG4584UU" ,  "Emma" ,  "Ferrari" ,  "1985/11/01" ,  "Cinese" ),
( "JT1TW9FCJTGY98R0" ,  "Luca" ,  "Fontana" ,  "1972/12/10" ,  "Sudafricana" ),
( "GII7A28608E0H2S4" ,  "Luca" ,  "Mariani" ,  "1977/10/11" ,  "Australiana" ),
( "6LJIB7OT9CTHR56E" ,  "Roberto" ,  "Esposito" ,  "1985/04/23" ,  "Austriaca" ),
( "AC0HMPWHE24RX9DA" ,  "Sofia" ,  "Mancini" ,  "1977/10/11" ,  "Statunitense" ),
( "FABYKZW37PM5K99L" ,  "Roberto" ,  "Gallo" ,  "1991/12/23" ,  "Messicana" ),
( "8H3R0JYWOF8F6XQ6" ,  "Alice" ,  "Lombardi" ,  "1991/09/04" ,  "Giapponese" ),
( "GK2UPP0AJCBFQQ8I" ,  "Marco" ,  "Rossi" ,  "1973/10/13" ,  "Francese" ),
( "YDVM162MFWFZ579V" ,  "Davide" ,  "Gallo" ,  "1994/09/13" ,  "Canadese" ),
( "GIPRQ6RHTPLHEUCD" ,  "Andrea" ,  "Romano" ,  "1983/09/19" ,  "Australiana" ),
( "NK0MUOCJQW8DLSYO" ,  "Giulia" ,  "Greco" ,  "1964/09/14" ,  "Portoghese" ),
( "32DU4VF7LHAYKUTS" ,  "Giovanni" ,  "Rizzo" ,  "1969/05/05" ,  "Canadese" ),
( "4URYWB6NRIXVTF08" ,  "Emma" ,  "De Luca" ,  "1980/05/26" ,  "Italiana" ),
( "UC153WTAJQLAI5BS" ,  "Chiara" ,  "Rossi" ,  "1967/08/05" ,  "Messicana" ),
( "XFLIOO9S2HCDJJTL" ,  "Laura" ,  "Gallo" ,  "1994/11/27" ,  "Cinese" ),
( "Q1ZTLOKX4PXOIVRA" ,  "Valentina" ,  "De Luca" ,  "1987/06/19" ,  "Australiana" ),
( "5VBYYKT113XX7HZ5" ,  "Andrea" ,  "Bianchi" ,  "1974/09/20" ,  "Canadese" ),
( "WT72D3G4DAWWGC8L" ,  "Laura" ,  "Costa" ,  "1970/09/13" ,  "Britannica" ),
( "CYNNWHKDC1EN4T7T" ,  "Alice" ,  "De Luca" ,  "1986/01/17" ,  "Francese" ),
( "AJYRM0KM2YNY8GS8" ,  "Valentina" ,  "Mancini" ,  "1990/06/15" ,  "Cinese" ),
( "TPW20QPZI4T5X7XX" ,  "Emma" ,  "Santoro" ,  "1986/11/21" ,  "Canadese" ),
( "7DYPOIDOG3Y0VY8S" ,  "Sofia" ,  "Romano" ,  "1998/09/16" ,  "Austriaca" ),
( "HKOVLMMNNY1XO2FH" ,  "Luca" ,  "Conti" ,  "1989/01/19" ,  "Australiana" ),
( "QKZU3J4HORUO40O2" ,  "Valentina" ,  "Ricci" ,  "1976/07/14" ,  "Austriaca" ),
( "C8KW1KD7B8H86AUG" ,  "Chiara" ,  "Conti" ,  "1990/09/02" ,  "Messicana" ),
( "1JRRPSJMME12HK51" ,  "Laura" ,  "Rossi" ,  "1967/01/04" ,  "Giapponese" ),
( "DQHDT8EELDE2JA1S" ,  "Emma" ,  "Romano" ,  "1986/01/17" ,  "Messicana" ),
( "SLB52I8IO1B7GU5V" ,  "Matteo" ,  "Marino" ,  "1984/09/21" ,  "Statunitense" ),
( "387444QPR8MGEZDG" ,  "Elisa" ,  "Santoro" ,  "1973/10/13" ,  "Francese" ),
( "XMMKZXLPYVRCQFB7" ,  "Simone" ,  "Lombardi" ,  "1981/06/13" ,  "Italiana" ),
( "HYPL9BE60HQIRC86" ,  "Stefano" ,  "Costa" ,  "1966/04/22" ,  "Portoghese" ),
( "YO8UUKPPQV92MBM6" ,  "Laura" ,  "Rossi" ,  "1969/08/06" ,  "Cinese" ),
( "98BY1A6X06Q5729E" ,  "Francesca" ,  "Esposito" ,  "1966/05/04" ,  "Tedesca" ),
( "HUZB0IZ1YP62M8WZ" ,  "Giulia" ,  "Esposito" ,  "1995/04/13" ,  "Portoghese" ),
( "QS2O4PO6HQJ42JBY" ,  "Andrea" ,  "Ricci" ,  "1986/11/21" ,  "Messicana" ),
( "HFHWAM8L2G7OFZVT" ,  "Emma" ,  "Greco" ,  "1972/12/10" ,  "Messicana" ),
( "2H1ZK5IEPK46EJ7K" ,  "Stefano" ,  "Fontana" ,  "1985/04/23" ,  "Australiana" ),
( "BGM4FW6X65ELKBT1" ,  "Laura" ,  "Rossi" ,  "1966/05/18" ,  "Statunitense" ),
( "4A4Y9YGA6VGZZV14" ,  "Matteo" ,  "Mancini" ,  "1990/12/23" ,  "Sudafricana" ),
( "S0RX297TN3PFWHKP" ,  "Elisa" ,  "Rossi" ,  "1965/10/19" ,  "Francese" ),
( "K8F3C6PC0B7RQB1T" ,  "Chiara" ,  "Esposito" ,  "1974/03/05" ,  "Tedesca" ),
( "TPGV0M43MSTWW7EJ" ,  "Simone" ,  "Conti" ,  "1977/10/11" ,  "Brasiliana" ),
( "MWKN5X9L6AD6B4LZ" ,  "Alice" ,  "Costa" ,  "1980/04/05" ,  "Tedesca" ),
( "K1WIG4NCE1OOG5U8" ,  "Laura" ,  "Lombardi" ,  "1972/12/10" ,  "Giapponese" ),
( "S1RTJLFA87ORGTE7" ,  "Chiara" ,  "Moretti" ,  "1978/11/16" ,  "Brasiliana" ),
( "FGDHV7GP47UQKJEK" ,  "Alice" ,  "Mancini" ,  "1991/09/04" ,  "Messicana" ),
( "8AMT0NHS9PGAFOFI" ,  "Elisa" ,  "Costa" ,  "1995/04/13" ,  "Portoghese" ),
( "25VQUFSQZK0TPZ63" ,  "Alessio" ,  "Greco" ,  "1980/06/15" ,  "Cinese" ),
( "E607W1IIMV3DSMYY" ,  "Giovanni" ,  "De Luca" ,  "1960/02/18" ,  "Tedesca" ),
( "PC6WSG6428PW9HNP" ,  "Andrea" ,  "Romano" ,  "1998/09/16" ,  "Messicana" ),
( "HY71FMB07DH9E30T" ,  "Valentina" ,  "Conti" ,  "1990/12/23" ,  "Portoghese" ),
( "J4N4W09X8UF5TDFY" ,  "Matteo" ,  "Bianchi" ,  "1986/10/04" ,  "Britannica" ),
( "8O98BGGS3HRJCFYJ" ,  "Laura" ,  "Mancini" ,  "1986/01/17" ,  "Tedesca" ),
( "XTYD9VYGNG8G9RS8" ,  "Alice" ,  "Costa" ,  "1985/04/23" ,  "Sudafricana" ),
( "5TQ2XLF6GK98OH93" ,  "Valentina" ,  "Marino" ,  "1960/02/18" ,  "Giapponese" ),
( "5FN45N8ZB5LH56WG" ,  "Simone" ,  "Moretti" ,  "1995/04/13" ,  "Cinese" ),
( "6BP7AXNBUL87C5N6" ,  "Andrea" ,  "Bianchi" ,  "1994/09/13" ,  "Britannica" ),
( "4PASUPAD71HPBUKV" ,  "Stefano" ,  "Moretti" ,  "1966/03/05" ,  "Spagnola" ),
( "GL2PIT43D1AZGK9J" ,  "Emma" ,  "Lombardi" ,  "1978/11/16" ,  "Statunitense" ),
( "BUVYOA8PG8MY2VZN" ,  "Martina" ,  "Bianchi" ,  "1989/01/19" ,  "Francese" ),
( "YRNO6H7A51B8B9U6" ,  "Elisa" ,  "Costa" ,  "1967/01/04" ,  "Sudafricana" ),
( "4CNDF5MFENP3G4TC" ,  "Simone" ,  "Conti" ,  "1986/11/21" ,  "Canadese" ),
( "G5ME9WRVCDWLOLNB" ,  "Andrea" ,  "Greco" ,  "1991/12/23" ,  "Francese" ),
( "GP9S9U3GMP739PW3" ,  "Marco" ,  "Ferrari" ,  "1980/06/15" ,  "Austriaca" ),
( "C4KPVUH49IHB1485" ,  "Valentina" ,  "Lombardi" ,  "1999/07/28" ,  "Italiana" ),
( "YAA5HTXCOC29LROF" ,  "Emma" ,  "De Luca" ,  "1985/10/14" ,  "Statunitense" ),
( "435NUKW0IWVPY39G" ,  "Alessio" ,  "Ferrari" ,  "1986/10/04" ,  "Francese" ),
( "5C1AP4VNITDQW4EN" ,  "Alice" ,  "De Luca" ,  "1994/11/27" ,  "Brasiliana" ),
( "8JUN55U0959ID1AX" ,  "Martina" ,  "Marino" ,  "1985/11/01" ,  "Sudafricana" ),
( "N5N482FYZ2G360QL" ,  "Luca" ,  "Rizzo" ,  "1991/12/23" ,  "Portoghese" ),
( "KX1DUI7CSQP8Z4H4" ,  "Davide" ,  "Ricci" ,  "1994/11/27" ,  "Giapponese" ),
( "MPHJ2OPZ6GYSM7Y7" ,  "Luca" ,  "Ricci" ,  "1966/05/18" ,  "Giapponese" ),
( "J4FIMB6GZWIYQM62" ,  "Simone" ,  "De Luca" ,  "1965/10/19" ,  "Italiana" ),
( "7W7Q4Z40VCARIR9P" ,  "Roberto" ,  "Ricci" ,  "1987/06/19" ,  "Francese" ),
( "9E5X85NCQOHGFZWR" ,  "Luca" ,  "Gallo" ,  "1985/10/14" ,  "Brasiliana" ),
( "C84Q3AJLFMFG7MZ9" ,  "Sofia" ,  "Costa" ,  "1974/09/20" ,  "Tedesca" ),
( "047Z2ITSB0RPIK4F" ,  "Sofia" ,  "Bianchi" ,  "1967/08/05" ,  "Giapponese" ),
( "IL843Q3SNIGSVW6K" ,  "Alessio" ,  "Gallo" ,  "1977/10/11" ,  "Australiana" ),
( "YBTJM6NNTUCOJCZ1" ,  "Sofia" ,  "Rizzo" ,  "1990/09/02" ,  "Sudafricana" ),
( "IKS14ODNKXZODLKV" ,  "Alessio" ,  "Moretti" ,  "1967/01/04" ,  "Francese" ),
( "6YRG89IWLN1YEEDC" ,  "Roberto" ,  "Romano" ,  "1976/07/14" ,  "Francese" ),
( "60CC7D5KGN135DJ1" ,  "Martina" ,  "Ricci" ,  "1985/04/23" ,  "Giapponese" ),
( "R8LNT7JX62LBTX0U" ,  "Chiara" ,  "Bianchi" ,  "1966/03/05" ,  "Spagnola" ),
( "G6VCMXLMB873FX78" ,  "Simone" ,  "Lombardi" ,  "1966/05/04" ,  "Britannica" ),
( "57KEJ00W7QFO2MQZ" ,  "Marco" ,  "Bianchi" ,  "1973/10/13" ,  "Spagnola" ),
( "W1LN4O99YZNYQU6R" ,  "Emma" ,  "Rizzo" ,  "1978/11/16" ,  "Statunitense" ),
( "8LFTBVH1OQ9AJB0H" ,  "Laura" ,  "Mancini" ,  "1965/10/19" ,  "Sudafricana" ),
( "NUEWFSQW5BIM42LY" ,  "Roberto" ,  "Santoro" ,  "1983/09/11" ,  "Canadese" ),
( "OGNIJ6HG419VH8QF" ,  "Andrea" ,  "Rossi" ,  "1986/01/17" ,  "Tedesca" ),
( "5MBD9AQPH662XGX3" ,  "Giovanni" ,  "Fontana" ,  "1992/07/22" ,  "Portoghese" ),
( "RXWHU2NFGNSRPOVN" ,  "Giulia" ,  "Gallo" ,  "1999/07/28" ,  "Spagnola" ),
( "WDWTU5O83PJWESAQ" ,  "Simone" ,  "Rossi" ,  "1983/09/19" ,  "Statunitense" ),
( "EDHP7A959Y29PZVG" ,  "Stefano" ,  "Ferrari" ,  "1993/12/01" ,  "Brasiliana" ),
( "95SBKYZ56WJUHHB7" ,  "Andrea" ,  "Romano" ,  "1991/09/08" ,  "Austriaca" ),
( "VVJEI8Y8J7HY2KS2" ,  "Elisa" ,  "De Luca" ,  "1989/01/19" ,  "Cinese" ),
( "SBNLJOCNL3SP7GM8" ,  "Alice" ,  "Costa" ,  "1980/04/05" ,  "Australiana" ),
( "LGDSWQGTWFJ0LJSG" ,  "Martina" ,  "Mariani" ,  "1985/04/23" ,  "Spagnola" ),
( "XPF4QCBKX2WJC6F0" ,  "Matteo" ,  "Rizzo" ,  "1994/11/27" ,  "Cinese" ),
( "VG83LEJR1BHTYJPA" ,  "Francesca" ,  "Bianchi" ,  "1967/01/04" ,  "Portoghese" ),
( "YKTR6SQO4R1KC9UE" ,  "Francesca" ,  "Gallo" ,  "1990/10/07" ,  "Austriaca" ),
( "FZXKYITKMKCDG4DT" ,  "Martina" ,  "Esposito" ,  "1966/05/18" ,  "Francese" ),
( "OS0NV60BRPC8YWRX" ,  "Valentina" ,  "Esposito" ,  "1994/09/13" ,  "Portoghese" ),
( "EFF73THTW0QFT4SG" ,  "Martina" ,  "Mariani" ,  "1967/08/05" ,  "Australiana" ),
( "UZWOPTEP1KYICIFX" ,  "Elisa" ,  "Greco" ,  "1986/10/04" ,  "Statunitense" ),
( "D5ZTO6S54A75FMVD" ,  "Francesca" ,  "Mancini" ,  "1985/04/23" ,  "Giapponese" ),
( "SYFZCSSIV14DNOXD" ,  "Marco" ,  "Lombardi" ,  "1980/06/15" ,  "Britannica" ),
( "NA7430R80XTV3E7Q" ,  "Davide" ,  "Gallo" ,  "1991/09/04" ,  "Sudafricana" ),
( "KBPNIYV9VK391VD5" ,  "Chiara" ,  "Barbieri" ,  "1983/09/19" ,  "Cinese" ),
( "F9M76KETDKG9GIIU" ,  "Andrea" ,  "Ricci" ,  "1986/10/04" ,  "Australiana" ),
( "DJQQ12XVM6W8M0TT" ,  "Sofia" ,  "Santoro" ,  "1966/04/22" ,  "Austriaca" ),
( "UURMURRG4FLWFWIA" ,  "Chiara" ,  "Mariani" ,  "1966/05/04" ,  "Francese" ),
( "RBCUTVVECB0IIA93" ,  "Alessio" ,  "Costa" ,  "1981/06/13" ,  "Statunitense" ),
( "8KPZKYCUCD3RXPRC" ,  "Andrea" ,  "Romano" ,  "1966/03/05" ,  "Australiana" ),
( "Q9I9IX4HDS6OG513" ,  "Stefano" ,  "Santoro" ,  "1990/06/20" ,  "Tedesca" ),
( "T7UL4SFB3KWOYBPL" ,  "Marco" ,  "Greco" ,  "1986/01/17" ,  "Britannica" ),
( "1VDG0R6GG4A3H5KL" ,  "Emma" ,  "Costa" ,  "1989/01/19" ,  "Sudafricana" ),
( "9OFQJZ3A45MDX24O" ,  "Chiara" ,  "De Luca" ,  "1965/10/19" ,  "Statunitense" ),
( "CKA9DRLSY2MPC8X4" ,  "Alice" ,  "Ferrari" ,  "1967/01/04" ,  "Giapponese" ),
( "O1PKVQZRUUKTNIFG" ,  "Sofia" ,  "Esposito" ,  "1986/10/04" ,  "Portoghese" ),
( "L5E0QZSPOW5HHNNY" ,  "Matteo" ,  "Rossi" ,  "1993/12/01" ,  "Messicana" ),
( "N8W6AAAU5PTSKD30" ,  "Andrea" ,  "Mariani" ,  "1990/06/15" ,  "Austriaca" ),
( "DVRSEMG6QOLYH631" ,  "Andrea" ,  "Mancini" ,  "1986/10/04" ,  "Giapponese" ),
( "X7XPY5QKUJNT1JY1" ,  "Matteo" ,  "Mancini" ,  "1984/09/21" ,  "Austriaca" ),
( "AZ85VY6H89OIT78S" ,  "Chiara" ,  "Esposito" ,  "1993/12/01" ,  "Canadese" ),
( "PFLXLTF54SD3I6I8" ,  "Simone" ,  "Esposito" ,  "1974/03/05" ,  "Giapponese" ),
( "RA7NSQVRLJ7KHOIF" ,  "Laura" ,  "Greco" ,  "1985/04/23" ,  "Britannica" ),
( "ZNPDCDV1W3LLXS7M" ,  "Laura" ,  "Rossi" ,  "1990/12/23" ,  "Sudafricana" ),
( "CIDISW7FUM3RGEUA" ,  "Luca" ,  "Rizzo" ,  "1985/10/14" ,  "Britannica" ),
( "6R6EWUNVD9NQRYXE" ,  "Matteo" ,  "Esposito" ,  "1970/09/13" ,  "Brasiliana" ),
( "GPO20XHFKKQMPLHL" ,  "Alice" ,  "Moretti" ,  "1992/07/22" ,  "Spagnola" ),
( "M1BWFQOQ7N9SQ9AV" ,  "Simone" ,  "Bianchi" ,  "1985/10/14" ,  "Austriaca" ),
( "48KJHK2RGGIAZTQ2" ,  "Giovanni" ,  "Costa" ,  "1991/09/04" ,  "Tedesca" );



INSERT INTO Conto(ID_Conto, Importo, Banca) VALUES ( "KVCYPPRFD0" ,  7096052.18 ,  "Barclays plc" ),
( "VWAPOF32FS" ,  5805112.71 ,  "BNP Paribas" ),
( "BLCRVYC8AQ" ,  6047588.42 ,  "Barclays plc" ),
( "LLAGUMMQ2A" ,  4870788.38 ,  "Deutsche Bank AG" ),
( "7E67LG9GOU" ,  4152933.76 ,  "Mitsubishi UFJ Financial Group (MUFG)" ),
( "0KDM8KDJS3" ,  7540185.71 ,  "Citibank" ),
( "P0ED07A9D4" ,  2095407.87 ,  "BNP Paribas" ),
( "0R501RDVPR" ,  5063957.83 ,  "BNP Paribas" ),
( "1S30NTBL3K" ,  818703.12 ,  "Mitsubishi UFJ Financial Group (MUFG)" ),
( "YXXVO7OSK6" ,  2966612.4 ,  "Citibank" ),
( "QQLQMTMHUB" ,  2266523.89 ,  "Deutsche Bank AG" ),
( "CEXY7652ZH" ,  2440465.1 ,  "Wells Fargo & Co." ),
( "N3DFKT1IAI" ,  4410123.71 ,  "Barclays plc" ),
( "12NV0Z0EC7" ,  2577126.29 ,  "Credit Suisse Group AG" ),
( "KG7CVW0848" ,  2251695.98 ,  "Citibank" ),
( "5HMDJYG0KV" ,  7632891.68 ,  "Citibank" ),
( "K2SJ86V76W" ,  4400357.04 ,  "Mitsubishi UFJ Financial Group (MUFG)" ),
( "P3RVRWSXHW" ,  2484501.56 ,  "Wells Fargo & Co." ),
( "6I1RGAAMQS" ,  7170381.58 ,  "JPMorgan Chase & Co." ),
( "BXXIJYLV7O" ,  1670225.53 ,  "Bank of America" ),
( "QU7BBJAMZB" ,  6852164.8 ,  "JPMorgan Chase & Co." ),
( "5HC8IXZNLQ" ,  6683591.42 ,  "Citibank" ),
( "DHRUYC76N8" ,  2067073.5 ,  "HSBC Holdings plc" ),
( "8BUVU22P1C" ,  7041515.87 ,  "Wells Fargo & Co." ),
( "7CZH4Z3RFE" ,  2190038.83 ,  "Credit Suisse Group AG" ),
( "KGTTZ2Y7QR" ,  7157225.52 ,  "Citibank" ),
( "KUZ8658JCJ" ,  3849811.39 ,  "HSBC Holdings plc" ),
( "RY08GRDCP6" ,  1416234.64 ,  "JPMorgan Chase & Co." ),
( "ARUOPRNF35" ,  849247.22 ,  "Mitsubishi UFJ Financial Group (MUFG)" ),
( "0PUJG1ADYT" ,  6458638.51 ,  "Citibank" ),
( "XWM7Y947D4" ,  1227240.77 ,  "JPMorgan Chase & Co." ),
( "SFE1XEM31L" ,  2640124.14 ,  "Citibank" ),
( "P9VESZM60N" ,  4878940.88 ,  "HSBC Holdings plc" ),
( "39MHJCR375" ,  3911251.06 ,  "Credit Suisse Group AG" ),
( "SWNKLB26Q1" ,  2031102.02 ,  "Wells Fargo & Co." ),
( "AOQYOE8HOA" ,  4985156.17 ,  "Deutsche Bank AG" ),
( "9DK2IZLRC1" ,  4107864.12 ,  "Credit Suisse Group AG" ),
( "Z7HEDCEBMU" ,  1004738.63 ,  "HSBC Holdings plc" ),
( "THVFH09059" ,  6243168.26 ,  "BNP Paribas" ),
( "GKMNAW3DCW" ,  6542179.94 ,  "BNP Paribas" ),
( "6WQMJVN2K6" ,  4674643.91 ,  "Wells Fargo & Co." ),
( "BSMIAL3IQL" ,  7860890.9 ,  "Wells Fargo & Co." ),
( "KSU6ZX2EBA" ,  2899065.9 ,  "Credit Suisse Group AG" ),
( "3Z5YYCDSXH" ,  7674884.2 ,  "Barclays plc" ),
( "BEO95E9F0M" ,  7841769.46 ,  "HSBC Holdings plc" ),
( "8LFQI1T5PT" ,  1538901.59 ,  "Wells Fargo & Co." ),
( "CCT1A9J2KQ" ,  1649064.17 ,  "Credit Suisse Group AG" ),
( "SA4OR36E9M" ,  6812119.74 ,  "Citibank" ),
( "6RWWLRKSVQ" ,  5501231.49 ,  "Citibank" ),
( "Y6B65I5ETC" ,  4501542.55 ,  "Barclays plc" );



INSERT INTO Casino(ID_Casino, Indirizzo, Nazionalita, Data_Apertura, Conto) VALUES ( "Lucky Spin Casino" ,  "Via del Sole" ,  "Australiana" ,  "1967/09/22" ,  "KVCYPPRFD0"),
( "Golden Palace" ,  "Oak Street" ,  "Tedesca" ,  "1968/03/14" ,  "VWAPOF32FS"),
( "Starlight Casino" ,  "Rue de la Lune" ,  "Australiana" ,  "1994/07/03" ,  "BLCRVYC8AQ"),
( "Fortune Plaza" ,  "Calle Primavera" ,  "Brasiliana" ,  "1964/03/01" ,  "LLAGUMMQ2A"),
( "Royal Dice" ,  "Maple Avenue" ,  "Tedesca" ,  "1994/07/03" ,  "7E67LG9GOU"),
( "Silver Sands" ,  "Elm Drive" ,  "Canadese" ,  "1961/02/08" ,  "0KDM8KDJS3"),
( "Emerald Casino" ,  "Hauptstraße" ,  "Australiana" ,  "1961/03/27" ,  "P0ED07A9D4"),
( "Vegas Lights" ,  "Via Roma" ,  "Spagnola" ,  "1972/10/27" ,  "0R501RDVPR"),
( "Ocean Jewel" ,  "Fifth Avenue" ,  "Britannica" ,  "1960/10/27" ,  "1S30NTBL3K"),
( "Sunrise Casino" ,  "Champs-Élysées" ,  "Australiana" ,  "1964/03/01" ,  "YXXVO7OSK6"),
( "Moonlit Cove" ,  "Calle de la Playa" ,  "Canadese" ,  "1986/08/16" ,  "QQLQMTMHUB"),
( "Crystal Casino" ,  "Birch Lane" ,  "Canadese" ,  "1979/02/13" ,  "CEXY7652ZH"),
( "Palm Grove" ,  "Baker Street" ,  "Brasiliana" ,  "1984/04/14" ,  "N3DFKT1IAI"),
( "Crown Jewel" ,  "Hauptplatz" ,  "Brasiliana" ,  "1961/03/27" ,  "12NV0Z0EC7"),
( "Pearl Bay" ,  "Piazza San Marco" ,  "Cinese" ,  "1991/01/01" ,  "KG7CVW0848"),
( "Desert Oasis" ,  "Central Park West" ,  "Canadese" ,  "1976/11/22" ,  "5HMDJYG0KV"),
( "Lucky Clover" ,  "Seine Quai" ,  "Australiana" ,  "1991/08/25" ,  "K2SJ86V76W"),
( "Neon Nights" ,  "La Rambla" ,  "Sudafricana" ,  "1968/04/19" ,  "P3RVRWSXHW"),
( "Royal Flush" ,  "Harbour Street" ,  "Tedesca" ,  "1980/09/18" ,  "6I1RGAAMQS"),
( "Emerald Isle" ,  "King's Road" ,  "Brasiliana" ,  "1980/09/18" ,  "BXXIJYLV7O"),
( "Wild West" ,  "Alexanderplatz" ,  "Canadese" ,  "1980/09/18" ,  "QU7BBJAMZB"),
( "Sunset Strip" ,  "Piazza Navona" ,  "Italiana" ,  "1973/06/23" ,  "5HC8IXZNLQ"),
( "Golden Gate" ,  "Broadway" ,  "Italiana" ,  "1985/11/15" ,  "DHRUYC76N8"),
( "Treasure Cove" ,  "Louvre Rue" ,  "Spagnola" ,  "1996/06/13" ,  "8BUVU22P1C"),
( "Diamond Edge" ,  "Ramblas" ,  "Giapponese" ,  "1979/01/17" ,  "7CZH4Z3RFE"),
( "Blue Horizon" ,  "Bondi Beach Road" ,  "Statunitense" ,  "1969/08/02" ,  "KGTTZ2Y7QR"),
( "Red Lantern" ,  "Oxford Street" ,  "Tedesca" ,  "1976/07/05" ,  "KUZ8658JCJ"),
( "Sapphire Sky" ,  "Kurfürstendamm" ,  "Portoghese" ,  "1976/07/05" ,  "RY08GRDCP6"),
( "Mystic Mirage" ,  "San Marco Plaza" ,  "Italiana" ,  "1992/11/28" ,  "ARUOPRNF35"),
( "Lucky Star" ,  "Times Square" ,  "Portoghese" ,  "1991/01/01" ,  "0PUJG1ADYT"),
( "Rainbow Resort" ,  "Champs-Élysées" ,  "Portoghese" ,  "1991/01/01" ,  "XWM7Y947D4"),
( "Silver Stream" ,  "Las Ramblas" ,  "Sudafricana" ,  "1973/07/15" ,  "SFE1XEM31L"),
( "Crystal Peak" ,  "Harbour Bridge Street" ,  "Spagnola" ,  "1978/02/26" ,  "P9VESZM60N"),
( "Sunset Sands" ,  "Baker Street" ,  "Austriaca" ,  "1991/01/01" ,  "39MHJCR375"),
( "Vegas Mirage" ,  "Rathausplatz" ,  "Australiana" ,  "1964/03/01" ,  "SWNKLB26Q1"),
( "Starshine" ,  "Colosseum Avenue" ,  "Italiana" ,  "1979/02/13" ,  "AOQYOE8HOA"),
( "Dreamland Casino" ,  "Central Park West" ,  "Spagnola" ,  "1964/03/01" ,  "9DK2IZLRC1"),
( "Skyline Gaming" ,  "Seine Quai" ,  "Giapponese" ,  "1978/02/26" ,  "Z7HEDCEBMU"),
( "Crimson Casino" ,  "Sagrada Familia Avenue" ,  "Italiana" ,  "1991/01/26" ,  "THVFH09059"),
( "Mystic Oasis" ,  "Bondi Beach Road" ,  "Italiana" ,  "1979/01/17" ,  "GKMNAW3DCW"),
( "Azure Sands" ,  "Abbey Road" ,  "Australiana" ,  "1973/06/23" ,  "6WQMJVN2K6"),
( "Treasure Island" ,  "Brandenburg Gate Platz" ,  "Spagnola" ,  "1973/06/23" ,  "BSMIAL3IQL"),
( "Ruby Ridge" ,  "Piazza di Spagna" ,  "Australiana" ,  "1968/04/19" ,  "KSU6ZX2EBA"),
( "Neon Dreams" ,  "Broadway" ,  "Austriaca" ,  "1990/08/24" ,  "3Z5YYCDSXH"),
( "Golden Arrow" ,  "Eiffel Tower Lane" ,  "Cinese" ,  "1973/07/15" ,  "BEO95E9F0M"),
( "Moonlit Magic" ,  "Park Güell Street" ,  "Messicana" ,  "1973/04/01" ,  "8LFQI1T5PT"),
( "Lucky Charm" ,  "Opera House Avenue" ,  "Messicana" ,  "1986/08/21" ,  "CCT1A9J2KQ"),
( "Jade Palace" ,  "Baker Street" ,  "Canadese" ,  "1979/01/17" ,  "SA4OR36E9M"),
( "Crystal Cove" ,  "Hofburggasse" ,  "Portoghese" ,  "1961/02/08" ,  "6RWWLRKSVQ"),
( "Emerald Star" ,  "Vatican Square" ,  "Giapponese" ,  "1976/07/05" ,  "Y6B65I5ETC");



INSERT INTO Scomessa(ID_Scommessa, Quota, Data_Apertura, Data_Chiusura, Casino) VALUES ( "GRY3ZB5UGY" ,  1.64 ,  "2002/08/17" ,  "2002/08/20" ,  "Crown Jewel"),
( "E7RSKGJ2WS" ,  12.09 ,  "2017/02/08" ,  "2017/02/11" ,  "Silver Sands"),
( "O0WGHAU37T" ,  11.38 ,  "1997/11/10" ,  "1997/11/13" ,  "Moonlit Cove"),
( "PH1I93PZ89" ,  8.58 ,  "2006/06/19" ,  "2006/06/22" ,  "Emerald Casino"),
( "KPROBWJL7K" ,  7.44 ,  "2014/03/25" ,  "2014/03/28" ,  "Sunrise Casino"),
( "0GZNTUB4L2" ,  1.43 ,  "2005/12/09" ,  "2005/12/12" ,  "Lucky Spin Casino"),
( "3622VL9271" ,  7.66 ,  "2011/04/11" ,  "2011/04/14" ,  "Royal Dice"),
( "8WAOPOXH9N" ,  19.3 ,  "2022/04/05" ,  "2022/04/08" ,  "Golden Palace"),
( "391DJMJ0WZ" ,  5.31 ,  "2019/02/13" ,  "2019/02/16" ,  "Pearl Bay"),
( "2CQJZGED2P" ,  10.87 ,  "2006/04/04" ,  "2006/04/07" ,  "Vegas Lights"),
( "1Q7A20G95C" ,  9.63 ,  "2004/08/08" ,  "2004/08/11" ,  "Golden Palace"),
( "NAZEXQFKNN" ,  17.38 ,  "2008/04/16" ,  "2008/04/19" ,  "Silver Stream"),
( "UMD30NPMIT" ,  18.38 ,  "2019/08/20" ,  "2019/08/23" ,  "Sunset Strip"),
( "YOIMQ3L07E" ,  12.18 ,  "2018/01/01" ,  "2018/01/04" ,  "Sapphire Sky"),
( "71J394A7V5" ,  7.43 ,  "2000/09/03" ,  "2000/09/06" ,  "Royal Flush"),
( "G80KK5WSFH" ,  18.49 ,  "2015/03/25" ,  "2015/03/28" ,  "Starshine"),
( "6532XHFRFD" ,  13.35 ,  "1991/01/28" ,  "1991/01/31" ,  "Palm Grove"),
( "BB55WE49DD" ,  19.72 ,  "2005/01/10" ,  "2005/01/13" ,  "Silver Sands"),
( "1YEMU8QNR1" ,  6.43 ,  "1994/11/13" ,  "1994/11/16" ,  "Royal Dice"),
( "KKOGFWRYCZ" ,  2.26 ,  "2018/09/16" ,  "2018/09/19" ,  "Crimson Casino"),
( "CFG7EQOGYK" ,  17.78 ,  "1993/07/12" ,  "1993/07/15" ,  "Moonlit Magic"),
( "DAAG58JIYE" ,  18.19 ,  "1992/06/09" ,  "1992/06/12" ,  "Golden Palace"),
( "ZYU3UD0DWX" ,  12.95 ,  "2014/12/14" ,  "2014/12/17" ,  "Starlight Casino"),
( "Q7UUIV3NMK" ,  5.95 ,  "1996/08/22" ,  "1996/08/25" ,  "Golden Palace"),
( "PCMBV62R7K" ,  6.68 ,  "2016/09/15" ,  "2016/09/18" ,  "Emerald Star"),
( "7O3APCABC3" ,  14.05 ,  "2010/06/01" ,  "2010/06/04" ,  "Sunset Sands"),
( "5XCW2Z2PAI" ,  7.29 ,  "1999/12/16" ,  "1999/12/19" ,  "Silver Stream"),
( "4U8T1MPEOY" ,  13.83 ,  "2010/01/08" ,  "2010/01/11" ,  "Rainbow Resort"),
( "213CYTDAU7" ,  1.66 ,  "2014/05/03" ,  "2014/05/06" ,  "Neon Dreams"),
( "JFWIXBEOPV" ,  1.09 ,  "2009/07/09" ,  "2009/07/12" ,  "Sunset Strip"),
( "4PVL3EDO2D" ,  16.26 ,  "2006/06/01" ,  "2006/06/04" ,  "Skyline Gaming"),
( "FL8HQKHK7R" ,  18.08 ,  "2018/04/13" ,  "2018/04/16" ,  "Palm Grove"),
( "3RLXOWVQMZ" ,  14.17 ,  "1994/05/14" ,  "1994/05/17" ,  "Crystal Cove"),
( "F3S2DYJTMY" ,  12.35 ,  "2013/01/01" ,  "2013/01/04" ,  "Silver Stream"),
( "TTYEQJS32A" ,  1.48 ,  "2011/11/11" ,  "2011/11/14" ,  "Sunset Plaza"),
( "DTINJZNYVL" ,  13.25 ,  "2012/01/12" ,  "2012/01/15" ,  "Starlight Casino"),
( "V593QM8RHP" ,  9.48 ,  "2000/11/27" ,  "2000/11/30" ,  "Silver Sands"),
( "KSZPT8H56Y" ,  18.09 ,  "2009/02/13" ,  "2009/02/16" ,  "Sunset Strip"),
( "8Y7IQR8SG3" ,  0.66 ,  "2016/08/13" ,  "2016/08/16" ,  "Rainbow Resort"),
( "I8NUFOJPZD" ,  3.75 ,  "2005/01/18" ,  "2005/01/21" ,  "Dreamland Casino"),
( "OQ6YCY7F35" ,  2.89 ,  "1994/04/22" ,  "1994/04/25" ,  "Crystal Casino"),
( "BKJFMYOZFM" ,  0.89 ,  "1998/03/03" ,  "1998/03/06" ,  "Lucky Spin Casino"),
( "SWWZ6FYLRD" ,  17.31 ,  "2019/10/18" ,  "2019/10/21" ,  "Azure Sands"),
( "VAHE41EIQS" ,  6.15 ,  "1997/12/15" ,  "1997/12/18" ,  "Starlight Casino"),
( "TDP1Q5A92B" ,  11.23 ,  "1994/03/14" ,  "1994/03/17" ,  "Pearl Bay"),
( "NQ8C07FJJ9" ,  13.97 ,  "1992/04/20" ,  "1992/04/23" ,  "Sunset Sands"),
( "74S1CX20F6" ,  14.84 ,  "1997/03/23" ,  "1997/03/26" ,  "Desert Oasis"),
( "MKD21ZT504" ,  11.55 ,  "2013/02/11" ,  "2013/02/14" ,  "Vegas Lights"),
( "UT2L8MS2O6" ,  5.82 ,  "2009/06/24" ,  "2009/06/27" ,  "Treasure Cove"),
( "GCJ732K0HG" ,  13.86 ,  "2013/10/13" ,  "2013/10/16" ,  "Vegas Lights"),
( "YNPKDW7TPY" ,  8.08 ,  "2005/02/25" ,  "2005/02/28" ,  "Starlight Casino"),
( "TALE4GE7LP" ,  1.46 ,  "2018/01/22" ,  "2018/01/25" ,  "Lucky Star"),
( "7WH49JH3BQ" ,  3.55 ,  "1994/11/17" ,  "1994/11/20" ,  "Diamond Edge"),
( "TUV0LCTSNU" ,  5.72 ,  "1993/12/18" ,  "1993/12/21" ,  "Diamond Edge"),
( "PRJ9XSDB4V" ,  4.78 ,  "2012/10/05" ,  "2012/10/08" ,  "Mystic Oasis"),
( "2ZNT7QBJKG" ,  18.13 ,  "1993/11/24" ,  "1993/11/27" ,  "Lucky Star"),
( "3KLUSJS4IB" ,  19.96 ,  "2006/07/14" ,  "2006/07/17" ,  "Treasure Island"),
( "6TKFDWIPPJ" ,  10.54 ,  "2020/11/14" ,  "2020/11/17" ,  "Emerald Star"),
( "YBXHMGBLDM" ,  17.41 ,  "2015/07/28" ,  "2015/07/31" ,  "Rainbow Resort"),
( "WEJWHXE5WC" ,  2.23 ,  "2016/06/27" ,  "2016/06/30" ,  "Emerald Isle"),
( "PQG51QXJEU" ,  19.79 ,  "2007/08/06" ,  "2007/08/09" ,  "Moonlit Cove"),
( "TYVS3X6R8Z" ,  7.54 ,  "2013/11/06" ,  "2013/11/09" ,  "Treasure Cove"),
( "84TDACELQ5" ,  2.33 ,  "2007/09/01" ,  "2007/09/04" ,  "Emerald Casino"),
( "NJCCHVWNQ6" ,  16.32 ,  "1991/01/03" ,  "1991/01/06" ,  "Sunset Strip"),
( "WVZSNXC35Z" ,  5.77 ,  "2017/02/01" ,  "2017/02/04" ,  "Mystic Mirage"),
( "ENEEWS0XMJ" ,  19.01 ,  "2014/03/12" ,  "2014/03/15" ,  "Fortune Plaza"),
( "F5Z3GH59RO" ,  18.54 ,  "2004/03/11" ,  "2004/03/14" ,  "Silver Stream"),
( "RPSLAQWQHP" ,  8.46 ,  "2001/06/19" ,  "2001/06/22" ,  "Sunrise Casino"),
( "1665G88FWU" ,  9.79 ,  "2019/10/07" ,  "2019/10/10" ,  "Treasure Island"),
( "14VF83M7DD" ,  15.85 ,  "2008/02/14" ,  "2008/02/17" ,  "Neon Dreams"),
( "W9ULI5E9EB" ,  16.65 ,  "2000/03/25" ,  "2000/03/28" ,  "Golden Gate"),
( "85GBG5K9VP" ,  11.74 ,  "2018/11/26" ,  "2018/11/29" ,  "Royal Dice"),
( "ST7TP518UJ" ,  7.08 ,  "2010/04/28" ,  "2010/05/01" ,  "Lucky Star"),
( "KHWIL9H39P" ,  4.46 ,  "1995/12/25" ,  "1995/12/28" ,  "Dreamland Casino"),
( "VGFVZ51EUV" ,  17.05 ,  "2011/02/14" ,  "2011/02/17" ,  "Desert Oasis"),
( "DSM59O2HDT" ,  15.3 ,  "1990/01/06" ,  "1990/01/09" ,  "Emerald Isle"),
( "W6Z5QG2YKR" ,  12.71 ,  "2004/11/19" ,  "2004/11/22" ,  "Mystic Oasis"),
( "KUO3556GZ5" ,  18.73 ,  "2020/08/15" ,  "2020/08/18" ,  "Wild West"),
( "ZKIHQFVM7R" ,  19.26 ,  "2006/05/05" ,  "2006/05/08" ,  "Pearl Bay"),
( "RNY7XNNWDO" ,  13.28 ,  "2009/03/09" ,  "2009/03/12" ,  "Rainbow Resort")( "FRI6HQR4SK" ,  3.65 ,  "2008/04/06" ,  "2008/04/09" ,  "Starshine"),
( "SWTXFVE45H" ,  6.72 ,  "1997/03/10" ,  "1997/03/13" ,  "Rainbow Resort"),
( "16C5G6BZIM" ,  10.85 ,  "2008/06/20" ,  "2008/06/23" ,  "Silver Sands"),
( "C9XJ4AC9ZW" ,  7.71 ,  "1990/07/06" ,  "1990/07/09" ,  "Mystic Mirage"),
( "KYQE4R8THA" ,  13.39 ,  "2020/04/03" ,  "2020/04/06" ,  "Emerald Star"),
( "6UH8BVB1E4" ,  15.07 ,  "1999/07/01" ,  "1999/07/04" ,  "Royal Flush"),
( "8NVLZ3S4JX" ,  13.2 ,  "2000/04/23" ,  "2000/04/26" ,  "Golden Arrow"),
( "87SYXFS487" ,  7.82 ,  "2000/01/05" ,  "2000/01/08" ,  "Emerald Isle"),
( "M7RGSRSL2S" ,  6.04 ,  "2002/01/11" ,  "2002/01/14" ,  "Lucky Clover"),
( "R9CLHLFHQP" ,  17.05 ,  "2005/03/08" ,  "2005/03/11" ,  "Crystal Cove"),
( "8XJI3ITJLL" ,  4.1 ,  "2007/11/01" ,  "2007/11/04" ,  "Lucky Charm"),
( "UMIXUKD3WH" ,  16.27 ,  "2002/03/13" ,  "2002/03/16" ,  "Emerald Isle"),
( "EA0RQSP15L" ,  13.96 ,  "2013/01/28" ,  "2013/01/31" ,  "Sunrise Casino"),
( "6S5EW4JBUP" ,  15.52 ,  "2020/03/22" ,  "2020/03/25" ,  "Diamond Edge"),
( "8IJ4HI7LQ3" ,  14.08 ,  "1994/07/14" ,  "1994/07/17" ,  "Royal Dice"),
( "WX21YBV6O8" ,  14.47 ,  "1990/09/25" ,  "1990/09/28" ,  "Emerald Isle"),
( "0F231RJ1TF" ,  13.56 ,  "1994/06/02" ,  "1994/06/05" ,  "Moonlit Cove"),
( "4L7QVHF9P0" ,  4.2 ,  "2015/02/13" ,  "2015/02/16" ,  "Silver Stream"),
( "H1XCQFGMVZ" ,  1.39 ,  "1999/03/08" ,  "1999/03/11" ,  "Neon Nights"),
( "C7PQIYONVG" ,  7.61 ,  "1995/12/08" ,  "1995/12/11" ,  "Sunset Strip"),
( "HYOABZ7PE1" ,  1.87 ,  "2005/04/02" ,  "2005/04/05" ,  "Blue Horizon"),
( "60XBLKSIEO" ,  1.81 ,  "1995/11/21" ,  "1995/11/24" ,  "Starshine"),
( "PZOQO3U9H1" ,  14.01 ,  "2001/10/14" ,  "2001/10/17" ,  "Emerald Isle"),
( "O3CG8GHFFA" ,  8.22 ,  "2009/02/20" ,  "2009/02/23" ,  "Sunset Plaza"),
( "J3TAQY384E" ,  6.43 ,  "2007/04/03" ,  "2007/04/06" ,  "Starlight Casino"),
( "XKHVXI7TRY" ,  13.35 ,  "2010/04/21" ,  "2010/04/24" ,  "Rainbow Resort"),
( "HJ688S6J0R" ,  9.85 ,  "2007/09/23" ,  "2007/09/26" ,  "Diamond Edge"),
( "79H2Q9JZWP" ,  15.86 ,  "1997/04/16" ,  "1997/04/19" ,  "Treasure Cove"),
( "PA0VQB8ZS9" ,  16.79 ,  "1993/08/15" ,  "1993/08/18" ,  "Crown Jewel"),
( "EFS5HTFA66" ,  9.84 ,  "2006/07/09" ,  "2006/07/12" ,  "Rainbow Resort"),
( "1O1HSB2K7M" ,  15.22 ,  "2007/07/18" ,  "2007/07/21" ,  "Crown Jewel"),
( "AIASTQZBIU" ,  5.55 ,  "2020/11/07" ,  "2020/11/10" ,  "Treasure Cove"),
( "N3CS1XJ1AB" ,  12.64 ,  "2021/11/22" ,  "2021/11/25" ,  "Wild West"),
( "9ODGCSF973" ,  4.04 ,  "1992/01/09" ,  "1992/01/12" ,  "Silver Sands"),
( "5QEZX3JAAB" ,  10.42 ,  "2009/06/05" ,  "2009/06/08" ,  "Golden Arrow"),
( "ABIJ3ZNIP1" ,  8.58 ,  "1991/10/27" ,  "1991/10/30" ,  "Vegas Mirage"),
( "KUCPEJQZM4" ,  4.92 ,  "1999/08/10" ,  "1999/08/13" ,  "Lucky Star"),
( "42GQDE4KM0" ,  12.58 ,  "1998/07/14" ,  "1998/07/17" ,  "Palm Grove"),
( "6GZE0Z2XLR" ,  10.81 ,  "2000/09/04" ,  "2000/09/07" ,  "Lucky Spin Casino"),
( "L9JQSORSES" ,  3.21 ,  "1998/04/09" ,  "1998/04/12" ,  "Lucky Clover"),
( "4TCG5YIB2M" ,  12.09 ,  "1999/02/17" ,  "1999/02/20" ,  "Skyline Gaming"),
( "EF88E03G8C" ,  17.89 ,  "2000/09/01" ,  "2000/09/04" ,  "Golden Arrow"),
( "FMGAFQCOPW" ,  6.0 ,  "2009/02/10" ,  "2009/02/13" ,  "Crystal Casino"),
( "TYJ2FHJCXU" ,  16.11 ,  "1996/03/28" ,  "1996/03/31" ,  "Crystal Cove"),
( "SJE7GQFT6U" ,  16.96 ,  "2004/02/02" ,  "2004/02/05" ,  "Royal Dice"),
( "4MGCT11A1I" ,  19.87 ,  "2013/05/18" ,  "2013/05/21" ,  "Neon Dreams"),
( "ZW9INUYULW" ,  17.57 ,  "1992/11/26" ,  "1992/11/29" ,  "Golden Gate"),
( "V9DBCA7DTE" ,  13.09 ,  "2006/11/17" ,  "2006/11/20" ,  "Moonlit Cove"),
( "3OXNEB9OHJ" ,  0.7 ,  "2006/01/26" ,  "2006/01/29" ,  "Vegas Mirage"),
( "CGT1M9NX78" ,  3.49 ,  "1994/02/23" ,  "1994/02/26" ,  "Ocean Jewel"),
( "UXO9CXIZYX" ,  13.43 ,  "2000/08/19" ,  "2000/08/22" ,  "Lucky Clover"),
( "MJXB6DDDOA" ,  18.88 ,  "2005/05/22" ,  "2005/05/25" ,  "Golden Gate"),
( "3DXN5WWCJR" ,  4.85 ,  "1994/01/19" ,  "1994/01/22" ,  "Treasure Cove"),
( "TQM5YRQQY0" ,  8.35 ,  "1997/12/24" ,  "1997/12/27" ,  "Fortune Plaza"),
( "JJEVRZZO57" ,  2.45 ,  "2001/07/18" ,  "2001/07/21" ,  "Sunset Sands"),
( "4ID3P1XFYP" ,  16.42 ,  "1999/06/11" ,  "1999/06/14" ,  "Blue Horizon"),
( "BEK70T8OFA" ,  9.62 ,  "2020/03/08" ,  "2020/03/11" ,  "Crystal Cove"),
( "YHIZNN3LU2" ,  3.93 ,  "1997/02/28" ,  "1997/03/03" ,  "Desert Oasis"),
( "BBYGIZTNDK" ,  4.93 ,  "2022/07/20" ,  "2022/07/23" ,  "Blue Horizon"),
( "OLX92C750F" ,  12.63 ,  "2004/02/17" ,  "2004/02/20" ,  "Mystic Mirage"),
( "79IPQ1OTNO" ,  5.09 ,  "2012/08/09" ,  "2012/08/12" ,  "Wild West"),
( "HVGTE2RRX4" ,  9.41 ,  "2010/12/08" ,  "2010/12/11" ,  "Silver Sands"),
( "DFFOJNEM3S" ,  4.64 ,  "2018/12/18" ,  "2018/12/21" ,  "Lucky Spin Casino"),
( "S1QTUL13N6" ,  10.57 ,  "1997/05/01" ,  "1997/05/04" ,  "Pearl Bay"),
( "NKBZY5NIGY" ,  16.0 ,  "2003/12/19" ,  "2003/12/22" ,  "Silver Stream"),
( "3BEH7P33JX" ,  7.85 ,  "2022/12/05" ,  "2022/12/08" ,  "Crystal Casino"),
( "SMEN6R6ERS" ,  0.85 ,  "2014/12/03" ,  "2014/12/06" ,  "Sunset Sands"),
( "UPJVZSY8TN" ,  16.3 ,  "2005/08/16" ,  "2005/08/19" ,  "Treasure Cove"),
( "GHAM0PCXR0" ,  16.49 ,  "1998/03/10" ,  "1998/03/13" ,  "Neon Dreams"),
( "E1Q1C3PR25" ,  8.9 ,  "1998/03/04" ,  "1998/03/07" ,  "Sunset Sands"),
( "R50TDJ42Q3" ,  19.46 ,  "2019/02/28" ,  "2019/03/03" ,  "Ruby Ridge"),
( "WMT2F2FWOZ" ,  7.72 ,  "2004/05/10" ,  "2004/05/13" ,  "Moonlit Cove"),
( "ABRW5L43UB" ,  13.33 ,  "2008/01/05" ,  "2008/01/08" ,  "Lucky Star"),
( "0Q9BT3KPYY" ,  10.61 ,  "2005/09/09" ,  "2005/09/12" ,  "Ocean Jewel"),
( "EEQ12MVRQD" ,  4.52 ,  "2020/08/24" ,  "2020/08/27" ,  "Moonlit Magic"),
( "IGCX0WP1ZU" ,  15.47 ,  "2008/06/09" ,  "2008/06/12" ,  "Crystal Cove"),
( "8OU8BG3MZV" ,  1.02 ,  "2021/01/24" ,  "2021/01/27" ,  "Pearl Bay"),
( "OU0EHU14Y7" ,  1.82 ,  "1999/10/01" ,  "1999/10/04" ,  "Crystal Cove"),
( "CB5UEDE0SF" ,  11.5 ,  "2011/10/03" ,  "2011/10/06" ,  "Lucky Clover"),
( "8AKKF57Z2K" ,  3.05 ,  "2012/12/18" ,  "2012/12/21" ,  "Neon Dreams"),
( "WB9XDLF6Y7" ,  13.09 ,  "2009/08/20" ,  "2009/08/23" ,  "Golden Gate"),
( "ILY3IU1B7Z" ,  6.7 ,  "2009/12/12" ,  "2009/12/15" ,  "Crystal Casino"),
( "CIDIJPMWKS" ,  5.83 ,  "1995/12/16" ,  "1995/12/19" ,  "Vegas Lights"),
( "LZO048ZZ6N" ,  0.87 ,  "2004/07/04" ,  "2004/07/07" ,  "Emerald Star"),
( "F3JN4RYLFW" ,  4.11 ,  "2021/04/21" ,  "2021/04/24" ,  "Golden Arrow"),
( "7GEU9S6YH1" ,  17.27 ,  "1993/04/26" ,  "1993/04/29" ,  "Azure Sands"),
( "LLETS8K2QU" ,  5.36 ,  "1990/11/28" ,  "1990/12/01" ,  "Royal Flush"),
( "4CN95QQ3L4" ,  7.25 ,  "1999/11/11" ,  "1999/11/14" ,  "Crimson Casino"),
( "7DBE8GDX76" ,  8.13 ,  "1991/03/01" ,  "1991/03/04" ,  "Mystic Mirage"),
( "LFH43VNY8C" ,  13.78 ,  "2011/09/19" ,  "2011/09/22" ,  "Red Lantern"),
( "IVKGKUNI7J" ,  7.3 ,  "1997/07/14" ,  "1997/07/17" ,  "Blue Horizon"),
( "V1DXVGI6XH" ,  6.3 ,  "1991/07/08" ,  "1991/07/11" ,  "Silver Sands"),
( "K8Y9U2AUIC" ,  15.67 ,  "2022/05/22" ,  "2022/05/25" ,  "Azure Sands"),
( "06J9ZN8ZDZ" ,  2.2 ,  "2014/01/16" ,  "2014/01/19" ,  "Crystal Casino"),
( "SOYHL7AY7F" ,  15.97 ,  "2005/09/27" ,  "2005/09/30" ,  "Skyline Gaming"),
( "N4S2E3ZNBW" ,  17.75 ,  "2016/06/11" ,  "2016/06/14" ,  "Crimson Casino"),
( "JZB6LQLIDL" ,  13.05 ,  "1996/03/12" ,  "1996/03/15" ,  "Sunrise Casino"),
( "XCV6BNIBLV" ,  11.33 ,  "2008/06/19" ,  "2008/06/22" ,  "Dreamland Casino"),
( "T3KGESPYZ8" ,  16.14 ,  "2004/12/05" ,  "2004/12/08" ,  "Golden Palace"),
( "PCILO0YCCI" ,  10.78 ,  "2010/10/06" ,  "2010/10/09" ,  "Moonlit Magic"),
( "AHYFAEHQAT" ,  7.98 ,  "1998/01/06" ,  "1998/01/09" ,  "Moonlit Cove"),
( "YF8UGPV8VO" ,  14.07 ,  "2019/01/25" ,  "2019/01/28" ,  "Crimson Casino"),
( "6KBAJV71N3" ,  13.73 ,  "2013/10/18" ,  "2013/10/21" ,  "Sunset Strip"),
( "E2OCBGUSGT" ,  14.44 ,  "2022/08/03" ,  "2022/08/06" ,  "Azure Sands"),
( "ZUZ0LEXN1P" ,  11.4 ,  "1996/07/26" ,  "1996/07/29" ,  "Silver Stream"),
( "MC7FSR8A5W" ,  12.16 ,  "2020/08/24" ,  "2020/08/27" ,  "Vegas Mirage"),
( "3WTMBI8VQR" ,  19.28 ,  "2008/11/10" ,  "2008/11/13" ,  "Treasure Cove"),
( "J493Q9ONUB" ,  1.63 ,  "2002/09/11" ,  "2002/09/14" ,  "Diamond Edge"),
( "5GN09AZ4EG" ,  3.78 ,  "1992/01/02" ,  "1992/01/05" ,  "Palm Grove"),
( "RCVVMJ48J8" ,  2.58 ,  "2005/05/24" ,  "2005/05/27" ,  "Silver Stream"),
( "UX2SUXMXWG" ,  9.54 ,  "2001/12/15" ,  "2001/12/18" ,  "Starshine"),
( "HPGHSUP5AM" ,  13.52 ,  "2018/11/18" ,  "2018/11/21" ,  "Jade Palace"),
( "DPHE0NS4IN" ,  17.82 ,  "2006/04/05" ,  "2006/04/08" ,  "Golden Palace"),
( "08XKM18E6W" ,  10.04 ,  "2003/02/24" ,  "2003/02/27" ,  "Mystic Oasis"),
( "U0CFJUVQ2J" ,  19.08 ,  "2021/06/06" ,  "2021/06/09" ,  "Sunset Strip"),
( "464OA15FCJ" ,  5.98 ,  "2014/03/06" ,  "2014/03/09" ,  "Crystal Cove"),
( "1QXAVD7PX5" ,  13.55 ,  "2018/09/16" ,  "2018/09/19" ,  "Royal Dice"),
( "XVW6SL7BU1" ,  11.19 ,  "2020/05/14" ,  "2020/05/17" ,  "Wild West"),
( "QJRJMKAAMD" ,  18.89 ,  "2022/04/19" ,  "2022/04/22" ,  "Lucky Charm"),
( "OFWVI03I1O" ,  11.33 ,  "1996/09/05" ,  "1996/09/08" ,  "Desert Oasis"),
( "A4MKYVE4AU" ,  15.45 ,  "2022/03/17" ,  "2022/03/20" ,  "Neon Dreams"),
( "BB7LRLNF8K" ,  18.4 ,  "1996/08/20" ,  "1996/08/23" ,  "Sunset Sands"),
( "ASWD4HG55R" ,  9.85 ,  "1999/09/14" ,  "1999/09/17" ,  "Golden Arrow"),
( "GGMDWNIM7A" ,  6.54 ,  "2011/11/11" ,  "2011/11/14" ,  "Dreamland Casino"),
( "WNSI4AV5GX" ,  6.85 ,  "2003/10/11" ,  "2003/10/14" ,  "Golden Palace"),
( "63KAFYFTTH" ,  10.02 ,  "1995/01/28" ,  "1995/01/31" ,  "Royal Dice"),
( "N44H8PFZJS" ,  10.15 ,  "2002/05/01" ,  "2002/05/04" ,  "Wild West"),
( "7UWWTFLLAU" ,  14.08 ,  "1996/01/02" ,  "1996/01/05" ,  "Treasure Cove"),
( "FVP509O3OA" ,  2.62 ,  "1997/07/06" ,  "1997/07/09" ,  "Starlight Casino"),
( "3UH7XUN5IJ" ,  16.36 ,  "1999/05/16" ,  "1999/05/19" ,  "Crimson Casino"),
( "7X8SQI9C58" ,  7.69 ,  "2018/09/25" ,  "2018/09/28" ,  "Moonlit Cove"),
( "389N9QD1XL" ,  6.19 ,  "2015/06/03" ,  "2015/06/06" ,  "Crystal Cove"),
( "P1NBCDOSOO" ,  14.89 ,  "2000/01/23" ,  "2000/01/26" ,  "Crimson Casino"),
( "DBU9LJ1KOF" ,  12.23 ,  "1996/12/15" ,  "1996/12/18" ,  "Emerald Star"),
( "FZWP5WXCVJ" ,  5.73 ,  "2001/09/04" ,  "2001/09/07" ,  "Mystic Oasis"),
( "0P0BCJ6FCF" ,  6.6 ,  "2008/04/04" ,  "2008/04/07" ,  "Starlight Casino"),
( "5ICHK3UDTK" ,  14.46 ,  "2008/06/07" ,  "2008/06/10" ,  "Rainbow Resort"),
( "1183PGNC02" ,  11.59 ,  "2014/12/18" ,  "2014/12/21" ,  "Sunrise Casino"),
( "P929G0CJH3" ,  3.27 ,  "1998/07/15" ,  "1998/07/18" ,  "Jade Palace"),
( "2P2U7LJSHF" ,  10.76 ,  "2000/04/09" ,  "2000/04/12" ,  "Sunset Strip"),
( "TJ2KK22Q6K" ,  11.7 ,  "1994/03/23" ,  "1994/03/26" ,  "Crimson Casino"),
( "1HWQ9MM16H" ,  2.0 ,  "1995/12/12" ,  "1995/12/15" ,  "Fortune Plaza"),
( "W4BDMGOR76" ,  10.68 ,  "2017/05/04" ,  "2017/05/07" ,  "Red Lantern"),
( "UPKVTYLM67" ,  6.24 ,  "2014/07/14" ,  "2014/07/17" ,  "Silver Stream"),
( "I0Y6HLMJCJ" ,  15.76 ,  "1995/11/13" ,  "1995/11/16" ,  "Royal Flush"),
( "RWZCV9GZ3M" ,  1.41 ,  "2014/10/03" ,  "2014/10/06" ,  "Crystal Peak"),
( "FJ07CNEO3C" ,  2.38 ,  "2016/05/13" ,  "2016/05/16" ,  "Rainbow Resort"),
( "4G7HQP5TA1" ,  9.21 ,  "1997/07/07" ,  "1997/07/10" ,  "Crystal Casino"),
( "KEL9SVLSFM" ,  8.54 ,  "2014/01/19" ,  "2014/01/22" ,  "Crown Jewel"),
( "D36W3GU6Y6" ,  15.93 ,  "2016/12/17" ,  "2016/12/20" ,  "Fortune Plaza"),
( "KEKZ4TF96B" ,  19.14 ,  "2001/02/22" ,  "2001/02/25" ,  "Blue Horizon"),
( "CTDYL7MJ69" ,  1.83 ,  "2009/11/20" ,  "2009/11/23" ,  "Golden Arrow"),
( "O00BJ3Q029" ,  0.75 ,  "1997/12/21" ,  "1997/12/24" ,  "Mystic Mirage"),
( "00TRBB7DNZ" ,  18.07 ,  "1994/05/17" ,  "1994/05/20" ,  "Golden Gate"),
( "6CCQPTIKY0" ,  1.77 ,  "2005/05/07" ,  "2005/05/10" ,  "Rainbow Resort"),
( "6YPN3HBO1P" ,  15.3 ,  "2008/01/15" ,  "2008/01/18" ,  "Silver Sands"),
( "QRKBT3YB3X" ,  11.44 ,  "1990/08/06" ,  "1990/08/09" ,  "Silver Sands"),
( "PPWFPC758P" ,  15.87 ,  "2017/08/06" ,  "2017/08/09" ,  "Emerald Casino"),
( "0AD6KF182R" ,  2.84 ,  "1995/12/28" ,  "1995/12/31" ,  "Lucky Star"),
( "WKGEDLK2QM" ,  6.46 ,  "2007/04/26" ,  "2007/04/29" ,  "Neon Dreams"),
( "ALVY6UMUIW" ,  13.41 ,  "2019/01/11" ,  "2019/01/14" ,  "Starshine"),
( "R2Q8UZVWR9" ,  4.52 ,  "2018/10/04" ,  "2018/10/07" ,  "Mystic Mirage"),
( "PNE5GO5JNQ" ,  9.49 ,  "2010/09/26" ,  "2010/09/29" ,  "Skyline Gaming"),
( "TQJ9FEUAUU" ,  18.75 ,  "1997/02/09" ,  "1997/02/12" ,  "Treasure Cove"),
( "K4D5CK9OY4" ,  16.87 ,  "2009/03/19" ,  "2009/03/22" ,  "Royal Flush"),
( "PQFZG6QQ93" ,  13.31 ,  "1998/11/21" ,  "1998/11/24" ,  "Fortune Plaza"),
( "4GBRVXNX3L" ,  17.11 ,  "1990/07/21" ,  "1990/07/24" ,  "Emerald Isle"),
( "V1MWEEUF8J" ,  9.38 ,  "2006/08/27" ,  "2006/08/30" ,  "Lucky Charm"),
( "3AK6VKHXFN" ,  3.38 ,  "2010/09/04" ,  "2010/09/07" ,  "Jade Palace"),
( "T27KXR8SNB" ,  15.79 ,  "2007/12/12" ,  "2007/12/15" ,  "Lucky Spin Casino"),
( "CVNDSRLEVL" ,  6.57 ,  "1993/07/21" ,  "1993/07/24" ,  "Sunset Plaza"),
( "DQR1VR90QR" ,  16.94 ,  "1995/11/05" ,  "1995/11/08" ,  "Red Lantern"),
( "P4G4EEBGVO" ,  11.71 ,  "2011/07/22" ,  "2011/07/25" ,  "Red Lantern"),
( "E1FP3OUJY3" ,  6.77 ,  "2021/09/11" ,  "2021/09/14" ,  "Rainbow Resort"),
( "NUB9ZNJNFK" ,  16.88 ,  "1995/07/04" ,  "1995/07/07" ,  "Treasure Island"),
( "ZYNUGVTCZP" ,  17.34 ,  "1992/02/19" ,  "1992/02/22" ,  "Azure Sands"),
( "F5DRTKFN5U" ,  2.01 ,  "2020/06/24" ,  "2020/06/27" ,  "Treasure Island"),
( "OBH0I6U742" ,  5.67 ,  "2015/01/20" ,  "2015/01/23" ,  "Lucky Star"),
( "61T4ZZZ0QB" ,  11.12 ,  "2013/09/11" ,  "2013/09/14" ,  "Lucky Spin Casino"),
( "GJNQM95N6Y" ,  8.74 ,  "1998/01/25" ,  "1998/01/28" ,  "Dreamland Casino"),
( "Y49E74VQUT" ,  8.62 ,  "2013/11/02" ,  "2013/11/05" ,  "Moonlit Cove"),
( "A7G4VBW815" ,  16.7 ,  "1999/05/27" ,  "1999/05/30" ,  "Ocean Jewel"),
( "9MZTND86I3" ,  14.36 ,  "1995/10/07" ,  "1995/10/10" ,  "Moonlit Cove"),
( "LFIKZIMSB5" ,  2.67 ,  "1999/10/20" ,  "1999/10/23" ,  "Palm Grove"),
( "29J3YVQYJU" ,  3.47 ,  "2017/12/15" ,  "2017/12/18" ,  "Jade Palace"),
( "L38TXU0SIZ" ,  8.73 ,  "2000/08/22" ,  "2000/08/25" ,  "Starlight Casino"),
( "HFGJRA0B8L" ,  16.85 ,  "2010/08/21" ,  "2010/08/24" ,  "Starshine"),
( "TUK0SFHU38" ,  8.0 ,  "1994/04/03" ,  "1994/04/06" ,  "Royal Dice"),
( "NAISD06B86" ,  9.05 ,  "2008/12/02" ,  "2008/12/05" ,  "Azure Sands"),
( "VC7ECQBGVN" ,  8.69 ,  "2008/02/14" ,  "2008/02/17" ,  "Lucky Clover"),
( "UGOQJPY0BP" ,  10.98 ,  "1995/04/09" ,  "1995/04/12" ,  "Palm Grove"),
( "8JG6PCKGVF" ,  3.08 ,  "2016/06/16" ,  "2016/06/19" ,  "Golden Gate"),
( "FGHUYCKJ71" ,  17.16 ,  "1994/03/12" ,  "1994/03/15" ,  "Mystic Oasis"),
( "U87EUBN7LU" ,  4.58 ,  "2010/12/24" ,  "2010/12/27" ,  "Vegas Mirage"),
( "U20KHB7ICO" ,  15.88 ,  "2010/08/26" ,  "2010/08/29" ,  "Emerald Isle"),
( "MCE2ISZ6Y7" ,  13.58 ,  "2020/02/17" ,  "2020/02/20" ,  "Neon Dreams"),
( "IF257U183W" ,  19.64 ,  "2022/09/04" ,  "2022/09/07" ,  "Lucky Spin Casino"),
( "HHYNMN0RSP" ,  10.29 ,  "2015/04/26" ,  "2015/04/29" ,  "Lucky Spin Casino"),
( "ZFMS4QUGMJ" ,  4.07 ,  "2015/01/25" ,  "2015/01/28" ,  "Lucky Star"),
( "K93PB9PBYL" ,  18.2 ,  "2017/07/14" ,  "2017/07/17" ,  "Emerald Casino"),
( "SIYZY6BJMK" ,  10.64 ,  "1996/12/10" ,  "1996/12/13" ,  "Sunset Sands"),
( "OM42LLDEKM" ,  14.04 ,  "1991/01/22" ,  "1991/01/25" ,  "Moonlit Cove"),
( "X8EER9AGX2" ,  13.21 ,  "2022/11/06" ,  "2022/11/09" ,  "Red Lantern"),
( "KWAHP99RH1" ,  11.58 ,  "2008/08/05" ,  "2008/08/08" ,  "Neon Dreams"),
( "SWH8XRN2DJ" ,  0.68 ,  "2008/11/28" ,  "2008/12/01" ,  "Jade Palace"),
( "UVF2JL0FL3" ,  17.59 ,  "2015/12/07" ,  "2015/12/10" ,  "Blue Horizon"),
( "IQIZ8QC1UI" ,  3.44 ,  "1990/04/11" ,  "1990/04/14" ,  "Ruby Ridge"),
( "WRU307ARG8" ,  14.04 ,  "1994/01/08" ,  "1994/01/11" ,  "Sunset Plaza"),
( "F8XN3TBXIX" ,  13.46 ,  "2001/07/11" ,  "2001/07/14" ,  "Ruby Ridge"),
( "F49QWR42VA" ,  10.84 ,  "2007/02/05" ,  "2007/02/08" ,  "Desert Oasis"),
( "TFAW69OK5D" ,  12.63 ,  "1995/01/04" ,  "1995/01/07" ,  "Moonlit Magic"),
( "W1GHX5TPB9" ,  5.18 ,  "2017/10/14" ,  "2017/10/17" ,  "Treasure Cove"),
( "VTBR51AK5S" ,  17.73 ,  "2000/10/04" ,  "2000/10/07" ,  "Red Lantern"),
( "13I7MU8UHN" ,  10.04 ,  "2020/10/23" ,  "2020/10/26" ,  "Crimson Casino"),
( "6D330YGPIV" ,  3.29 ,  "2005/12/21" ,  "2005/12/24" ,  "Treasure Cove"),
( "HGC3LYW0I4" ,  16.94 ,  "2011/10/07" ,  "2011/10/10" ,  "Neon Dreams"),
( "L2YZM84H6R" ,  10.93 ,  "2000/04/15" ,  "2000/04/18" ,  "Sunset Sands"),
( "OR792V54DB" ,  15.85 ,  "2014/02/25" ,  "2014/02/28" ,  "Royal Dice"),
( "PDYCGG7WW3" ,  8.61 ,  "2019/08/27" ,  "2019/08/30" ,  "Jade Palace"),
( "2KKTWJQX89" ,  10.77 ,  "1990/04/01" ,  "1990/04/04" ,  "Pearl Bay"),
;



INSERT INTO Scomessa_Cavallo(ID_Scommessa, Cavallo, Gara) VALUES ( "GRY3ZB5UGY" ,  "Stormy Sky" ,  "Rustic Race"),
( "E7RSKGJ2WS" ,  "Lunar Lope" ,  "Sleek Sweep"),
( "O0WGHAU37T" ,  "Enchanted Equine" ,  "Velvet Victory"),
( "PH1I93PZ89" ,  "Stormy Sky" ,  "Moonbeam Maneuver"),
( "KPROBWJL7K" ,  "Royal Racer" ,  "Daring Dash"),
( "0GZNTUB4L2" ,  "Sleek Stallion" ,  "Royal Rumble"),
( "3622VL9271" ,  "Copper Charge" ,  "Scarlet Showdown"),
( "8WAOPOXH9N" ,  "Sleek Stallion" ,  "Lunar Lope"),
( "391DJMJ0WZ" ,  "Rustic Rocket" ,  "Sapphire Stampede"),
( "2CQJZGED2P" ,  "Copper Charge" ,  "Lively Lope"),
( "1Q7A20G95C" ,  "Whispering Wind" ,  "Aurora Affair"),
( "NAZEXQFKNN" ,  "Silver Arrow" ,  "Whirlwind Whisk"),
( "UMD30NPMIT" ,  "Starstruck" ,  "Knightly Knockout"),
( "YOIMQ3L07E" ,  "Ebon Echo" ,  "Emerald Escapade"),
( "71J394A7V5" ,  "Sleek Stallion" ,  "Stormy Stride"),
( "G80KK5WSFH" ,  "Stormy Sky" ,  "Rapid Rally"),
( "6532XHFRFD" ,  "Stormy Sky" ,  "Treasure Trot"),
( "BB55WE49DD" ,  "Bolted Beauty" ,  "Stormy Stride"),
( "1YEMU8QNR1" ,  "Golden Gallop" ,  "Firelight Flight"),
( "KKOGFWRYCZ" ,  "Golden Gallop" ,  "Graceful Gallop"),
( "CFG7EQOGYK" ,  "Royal Racer" ,  "Dawn Derby"),
( "DAAG58JIYE" ,  "Diamond Dash" ,  "Whirlwind Whisk"),
( "ZYU3UD0DWX" ,  "Emerald Express" ,  "Crystal Classic"),
( "Q7UUIV3NMK" ,  "Thunderbolt" ,  "Dusk Dash"),
( "PCMBV62R7K" ,  "Galactic Gait" ,  "Ebon Echelon"),
( "7O3APCABC3" ,  "Dashing Dare" ,  "Silver Stakes"),
( "5XCW2Z2PAI" ,  "Firestorm" ,  "Moonbeam Maneuver"),
( "4U8T1MPEOY" ,  "Rustic Rocket" ,  "Velvet Victory"),
( "213CYTDAU7" ,  "Scarlet Speedster" ,  "Golden Glide"),
( "JFWIXBEOPV" ,  "Whirlwind Wonder" ,  "Quicksilver Quest"),
( "4PVL3EDO2D" ,  "Cosmic Canter" ,  "Jade Jamboree"),
( "FL8HQKHK7R" ,  "Radiant Runner" ,  "Moonlit Marathon"),
( "3RLXOWVQMZ" ,  "Pegasus Pride" ,  "Moonlit Mile"),
( "F3S2DYJTMY" ,  "Ebon Echo" ,  "Galactic Gala"),
( "TTYEQJS32A" ,  "Stormy Sky" ,  "Quicksilver Quest"),
( "DTINJZNYVL" ,  "Whirlwind Wonder" ,  "Marble March"),
( "V593QM8RHP" ,  "Brilliant Blaze" ,  "Lively Lope"),
( "KSZPT8H56Y" ,  "Mystic Mirage" ,  "Sunset Showdown"),
( "8Y7IQR8SG3" ,  "Wild Mustang" ,  "Amber Ascend"),
( "I8NUFOJPZD" ,  "Sapphire Sprint" ,  "Crimson Canter"),
( "OQ6YCY7F35" ,  "Lunar Lope" ,  "Velvet Victory"),
( "BKJFMYOZFM" ,  "Whispering Wind" ,  "Daring Dash"),
( "SWWZ6FYLRD" ,  "Pegasus Pride" ,  "Daring Dash"),
( "VAHE41EIQS" ,  "Amber Blaze" ,  "Crystal Classic"),
( "TDP1Q5A92B" ,  "Quicksilver" ,  "Firefly Fling"),
( "NQ8C07FJJ9" ,  "Sleek Stallion" ,  "Jade Jamboree"),
( "74S1CX20F6" ,  "Phoenix Flight" ,  "Marble March"),
( "MKD21ZT504" ,  "Whispering Wind" ,  "Stormy Stride"),
( "UT2L8MS2O6" ,  "Phoenix Flight" ,  "Golden Gallop"),
( "GCJ732K0HG" ,  "Thunderbolt" ,  "Dawn Derby"),
( "YNPKDW7TPY" ,  "Crimson Canter" ,  "Emerald Escapade"),
( "TALE4GE7LP" ,  "Victory Verve" ,  "Crimson Canter"),
( "7WH49JH3BQ" ,  "Midnight Shadow" ,  "Rustic Race"),
( "TUV0LCTSNU" ,  "Rapid Runner" ,  "Sapphire Stampede"),
( "PRJ9XSDB4V" ,  "Sapphire Sprint" ,  "Moonlit Marathon"),
( "2ZNT7QBJKG" ,  "Victory Verve" ,  "Firelight Fling"),
( "3KLUSJS4IB" ,  "Rapid Runner" ,  "Silent Showdown"),
( "6TKFDWIPPJ" ,  "Jade Jumper" ,  "Crystal Challenge"),
( "YBXHMGBLDM" ,  "Radiant Runner" ,  "Emerald Escapade"),
( "WEJWHXE5WC" ,  "Wild Mustang" ,  "Daring Dash"),
( "PQG51QXJEU" ,  "Silver Arrow" ,  "Graceful Gallop"),
( "TYVS3X6R8Z" ,  "Enchanted Equine" ,  "Jade Jamboree"),
( "84TDACELQ5" ,  "Rustic Rocket" ,  "Scarlet Showcase"),
( "NJCCHVWNQ6" ,  "Wild Mustang" ,  "Silent Sweep"),
( "WVZSNXC35Z" ,  "Galactic Gait" ,  "Lunar Lope"),
( "ENEEWS0XMJ" ,  "Diamond Dash" ,  "Dawn Derby"),
( "F5Z3GH59RO" ,  "Thunderbolt" ,  "Sleek Scurry"),
( "RPSLAQWQHP" ,  "Whispering Wind" ,  "Knightly Knockout"),
( "1665G88FWU" ,  "Starstruck" ,  "Sunset Showdown"),
( "14VF83M7DD" ,  "Dashing Dare" ,  "Lunar Lap"),
( "W9ULI5E9EB" ,  "Emerald Express" ,  "Majestic Mayhem"),
( "85GBG5K9VP" ,  "Whirlwind Wonder" ,  "Sleek Sweep"),
( "ST7TP518UJ" ,  "Velvet Vortex" ,  "Treasure Trot"),
( "KHWIL9H39P" ,  "Copper Charge" ,  "Marble March"),
( "VGFVZ51EUV" ,  "Galactic Gait" ,  "Galactic Gala"),
( "DSM59O2HDT" ,  "Quicksilver" ,  "Silver Sprint"),
( "W6Z5QG2YKR" ,  "Silver Streak" ,  "Ebon Encounter"),
( "KUO3556GZ5" ,  "Silver Arrow" ,  "Majestic Mile"),
( "ZKIHQFVM7R" ,  "Stormy Sky" ,  "Whispering Whisk"),
( "RNY7XNNWDO" ,  "Quicksilver" ,  "Pegasus Pursuit")( "FRI6HQR4SK" ,  "Amber Blaze" ,  "Sapphire Stampede"),
( "SWTXFVE45H" ,  "Galactic Gait" ,  "Jade Jamboree"),
( "16C5G6BZIM" ,  "Silent Serenity" ,  "Lunar Lope"),
( "C9XJ4AC9ZW" ,  "Starstruck" ,  "Jade Jamboree"),
( "KYQE4R8THA" ,  "Graceful Gallop" ,  "Jade Jamboree"),
( "6UH8BVB1E4" ,  "Stormy Sky" ,  "Stormy Stride"),
( "8NVLZ3S4JX" ,  "Amber Blaze" ,  "Emerald Run"),
( "87SYXFS487" ,  "Stormy Sky" ,  "Dusk Dash"),
( "M7RGSRSL2S" ,  "Stormy Sky" ,  "Amber Ascend"),
( "R9CLHLFHQP" ,  "Golden Gallop" ,  "Crystal Classic"),
( "8XJI3ITJLL" ,  "Knight Rider" ,  "Silver Sprint"),
( "UMIXUKD3WH" ,  "Lunar Lope" ,  "Knightly Knockout"),
( "EA0RQSP15L" ,  "Crimson Canter" ,  "Velvet Victory"),
( "6S5EW4JBUP" ,  "Dreamcatcher" ,  "Copper Canter"),
( "8IJ4HI7LQ3" ,  "Victory Verve" ,  "Mystic Marathon"),
( "WX21YBV6O8" ,  "Rapid Runner" ,  "Meadow Marathon"),
( "0F231RJ1TF" ,  "Rapid Runner" ,  "Moonbeam Maneuver"),
( "4L7QVHF9P0" ,  "Rapid Runner" ,  "Pegasus Pursuit"),
( "H1XCQFGMVZ" ,  "Emerald Express" ,  "Neon Nimble"),
( "C7PQIYONVG" ,  "Pegasus Pride" ,  "Lunar Lope"),
( "HYOABZ7PE1" ,  "Sleek Stallion" ,  "Copper Canter"),
( "60XBLKSIEO" ,  "Victory Verve" ,  "Dreamland Duel"),
( "PZOQO3U9H1" ,  "Silver Arrow" ,  "Wild Wager"),
( "O3CG8GHFFA" ,  "Diamond Dash" ,  "Golden Glide"),
( "J3TAQY384E" ,  "Sleek Stallion" ,  "Royal Rumble"),
( "XKHVXI7TRY" ,  "Royal Racer" ,  "Dusk Dash"),
( "HJ688S6J0R" ,  "Brilliant Blaze" ,  "Stormy Stride"),
( "79H2Q9JZWP" ,  "Velvet Vortex" ,  "Dawn Derby"),
( "PA0VQB8ZS9" ,  "Galactic Gait" ,  "Diamond Dash"),
( "EFS5HTFA66" ,  "Galaxy Glide" ,  "Rustic Race"),
( "1O1HSB2K7M" ,  "Wild Mustang" ,  "Ebon Echelon"),
( "AIASTQZBIU" ,  "Silver Arrow" ,  "Copper Canter"),
( "N3CS1XJ1AB" ,  "Crimson Comet" ,  "Lunar Lope"),
( "9ODGCSF973" ,  "Radiant Runner" ,  "Dawn Derby"),
( "5QEZX3JAAB" ,  "Galaxy Glide" ,  "Graceful Gallop"),
( "ABIJ3ZNIP1" ,  "Starstruck" ,  "Swift Sprint"),
( "KUCPEJQZM4" ,  "Stormy Sky" ,  "Silent Showdown"),
( "42GQDE4KM0" ,  "Royal Racer" ,  "Stormy Stride"),
( "6GZE0Z2XLR" ,  "Jade Jumper" ,  "Dusk Dash"),
( "L9JQSORSES" ,  "Quicksilver" ,  "Crimson Canter"),
( "4TCG5YIB2M" ,  "Starstruck" ,  "Whispering Whisk"),
( "EF88E03G8C" ,  "Marble Majesty" ,  "Silver Sprint"),
( "FMGAFQCOPW" ,  "Brilliant Blaze" ,  "Dusk Dash"),
( "TYJ2FHJCXU" ,  "Moonlit Marvel" ,  "Crystal Classic"),
( "SJE7GQFT6U" ,  "Moonlight Majesty" ,  "Amber Ambush"),
( "4MGCT11A1I" ,  "Sleek Stallion" ,  "Neon Nimble"),
( "ZW9INUYULW" ,  "Sapphire Sprint" ,  "Bolted Blaze"),
( "V9DBCA7DTE" ,  "Stormy Sky" ,  "Majestic Mile"),
( "3OXNEB9OHJ" ,  "Dashing Dare" ,  "Copper Canter"),
( "CGT1M9NX78" ,  "Quicksilver" ,  "Meadow Marathon"),
( "UXO9CXIZYX" ,  "Lunar Lope" ,  "Sleek Sweep"),
( "MJXB6DDDOA" ,  "Whispering Wind" ,  "Dawn Derby"),
( "3DXN5WWCJR" ,  "Mystic Mirage" ,  "Mystic Marathon"),
( "TQM5YRQQY0" ,  "Victory Verve" ,  "Whispering Whisk"),
( "JJEVRZZO57" ,  "Diamond Dash" ,  "Azure Affair"),
( "4ID3P1XFYP" ,  "Aurora Borealis" ,  "Sleek Sweep"),
( "BEK70T8OFA" ,  "Mystic Mirage" ,  "Ruby Rumble"),
( "YHIZNN3LU2" ,  "Bolted Beauty" ,  "Daring Dash"),
( "BBYGIZTNDK" ,  "Crimson Comet" ,  "Moonbeam Maneuver"),
( "OLX92C750F" ,  "Wild Mustang" ,  "Azure Affair"),
( "79IPQ1OTNO" ,  "Cosmic Canter" ,  "Enchanted Endurance"),
( "HVGTE2RRX4" ,  "Dashing Dare" ,  "Velvet Victory"),
( "DFFOJNEM3S" ,  "Silver Streak" ,  "Scarlet Showdown"),
( "S1QTUL13N6" ,  "Rustic Rocket" ,  "Crystal Challenge"),
( "NKBZY5NIGY" ,  "Ebon Echo" ,  "Crystal Challenge"),
( "3BEH7P33JX" ,  "Dreamcatcher" ,  "Mystic Marathon"),
( "SMEN6R6ERS" ,  "Whirlwind Wonder" ,  "Phoenix Phantasm"),
( "UPJVZSY8TN" ,  "Velvet Vortex" ,  "Copper Canter"),
( "GHAM0PCXR0" ,  "Phoenix Flight" ,  "Golden Derby"),
( "E1Q1C3PR25" ,  "Golden Gallop" ,  "Neon Nimble"),
;



